1. True i False

2. =, <, >

3. ==, <=, >=, =!

4. False, False, True, False, False,

5. =,<,>,<=,>=,=!

6. = dodjeljuje varijabli iznos a == usporeduje 2 broja ili stringa ili varijable

7. u ifu na način da bi a=1 b=1 if a==b print('jednaki su')

8. /

9. spam=input()
if spam=='1':
    print('Hello')
elif spam=='2':
    print('Howdy')
else:
    print('Greetings')

10. ctrl+c

11. break izade iz petlje while ili for a continue nastavlja unutar petlje

12. range(10) - pocinje od 10
	range(0,10) - pocinje od 0 zavrsava na 10
	range (0,10,1) - pocinje od 0 zavrsava na 10 sa korakom 1(npr. 1,2,3,4,5..)
	range (0,10,2) - pocinje od 0 zavrsava na 10 sa korakom od 2(npr.2,4,6,8)

13.i=1
for i in range(1,10):
    print('%s'%(i))
    i=i+1

	i=1
while i<=10:
    print('%s'%(i))
    i=i+1

14. spam.bacon()	
	